.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.hm {
margin: 20px;
font-size: large;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: italic;
}

.App-link {
  color: #61dafb;
}



.users-list {
display: grid; 
grid-template-columns: 300px 300px 300px 300px 300px 300px;
align-items: start;
margin: 20px;  
gap: 10px;
box-shadow: 10px 5px 5px rgb(207, 207, 207); 

}

.detail {
  width: 250px;
}


.card {
  margin-bottom: 10px;
  margin-right: 10px;
  display: grid; 
  grid-template-columns: 300px 300px 300px 300px 300px 300px;
  align-items: start;
  

}


.card-title {
  font-size: 25px;
  align-content: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
